\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}self\_introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{self_introduction}{{2}{5}{self\_introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction of myself}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-of-myself}{{3}{6}{Introduction of myself}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}My academic background}{6}{section.3.1}\protected@file@percent }
\newlabel{my-academic-background}{{3.1}{6}{My academic background}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}My previous research projects}{6}{section.3.2}\protected@file@percent }
\newlabel{my-previous-research-projects}{{3.2}{6}{My previous research projects}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sep 2022-present}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{sep-2022-present}{{3.2.1}{6}{Sep 2022-present}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nov 2021-Dec 2021}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{nov-2021-dec-2021}{{3.2.2}{6}{Nov 2021-Dec 2021}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Apr 2022}{7}{subsection.3.2.3}\protected@file@percent }
\newlabel{apr-2022}{{3.2.3}{7}{Apr 2022}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Nov 2021-Dec 2021}{7}{subsection.3.2.4}\protected@file@percent }
\newlabel{nov-2021-dec-2021-1}{{3.2.4}{7}{Nov 2021-Dec 2021}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Jan 2022-Mar 2022}{7}{subsection.3.2.5}\protected@file@percent }
\newlabel{jan-2022-mar-2022}{{3.2.5}{7}{Jan 2022-Mar 2022}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}My interested fields}{7}{section.3.3}\protected@file@percent }
\newlabel{my-interested-fields}{{3.3}{7}{My interested fields}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}What I hope to get from the module}{8}{section.3.4}\protected@file@percent }
\newlabel{what-i-hope-to-get-from-the-module}{{3.4}{8}{What I hope to get from the module}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week\_1}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{week_1}{{4}{9}{Week\_1}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary：}{9}{section.4.1}\protected@file@percent }
\newlabel{summary}{{4.1}{9}{Summary：}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Passive sensor and active sensors}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{passive-sensor-and-active-sensors}{{4.1.1}{9}{Passive sensor and active sensors}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formula}{10}{subsection.4.1.2}\protected@file@percent }
\newlabel{formula}{{4.1.2}{10}{Formula}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scatter in action}{10}{subsection.4.1.3}\protected@file@percent }
\newlabel{scatter-in-action}{{4.1.3}{10}{Scatter in action}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Interacting with earth's surface}{10}{subsection.4.1.4}\protected@file@percent }
\newlabel{interacting-with-earths-surface}{{4.1.4}{10}{Interacting with earth's surface}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Four resolutions}{12}{section.4.2}\protected@file@percent }
\newlabel{four-resolutions}{{4.2}{12}{Four resolutions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spatial}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{spatial}{{4.2.1}{12}{Spatial}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spectral}{12}{subsection.4.2.2}\protected@file@percent }
\newlabel{spectral}{{4.2.2}{12}{Spectral}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Temporal}{12}{subsection.4.2.3}\protected@file@percent }
\newlabel{temporal}{{4.2.3}{12}{Temporal}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Radiometric}{12}{subsection.4.2.4}\protected@file@percent }
\newlabel{radiometric}{{4.2.4}{12}{Radiometric}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Biases}{13}{section.4.3}\protected@file@percent }
\newlabel{biases}{{4.3}{13}{Biases}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application}{13}{section.4.4}\protected@file@percent }
\newlabel{application}{{4.4}{13}{Application}{section.4.4}{}}
